{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            //"name": "Microdoft Prod Sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            // "environmentType": "Production",
            "environmentName": "GUINNESS_IE",
            //"environmentName": "ARCHIVE_AT_SE",
            //"environmentName": "Production_IE",
            "tenant": "b470fdc8-4351-4598-b6b2-34092850a8d4",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}